<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>fan Animation</title>
<link rel="icon" href="https://www.bing.com/images/blob?bcid=S6iqpjZ5ZEIHcmQnkY5leUySfyhl.....9o">
<style>body {
    font-size: 15pt;
   background-color: white;
   text-align: center;
   align-items: center;
   display: flex;flex-direction: column;
}#body{
  text-align: center;
align-items: center;
  width:25ch;
  height:25ch;
  border: none ;
  margin-top: 4ch;
   background-image: url('https://img0.etsystatic.com/140/0/9213889/il_570xN.1052012158_if7y.jpg');/*change the path for fan */
  background-size: 25ch ;
  animation:rte 10s linear infinite ; 
}@keyframes rte{
100%{transform: rotate(360deg);}
}#bott{
  margin-top:5ch;
  text-align: center;
}#w1,#w2,#w3,#w4{
 border:1px solid black;
  background-color: white;
  color:black;
 box-shadow: 0px 0px 10px 0.1px black;
  font-weight: 600;
  width:5vh;
  height:5vh;
  border-radius: 5vh;
}#on{
  border:none;
  background-color: green;
  color:black;
  font-weight: 600;
  width:5vh;
  height:5vh;
  border-radius: 5vh;
}#off{
    border:none;
  background-color: red;
  color:black;
  font-weight: 600;
  width:5vh;
  height:5vh;
  border-radius: 5vh;

}#off:focus{
  background-color: deepskyblue;
  color: white;
}#w1:focus {
  background-color: deepskyblue;
  color: white;
}#w2:focus {
  background-color: deepskyblue;
  color: white;
} #w3:focus {
  background-color: deepskyblue;
  color: white;
}#w4:focus {
  background-color: deepskyblue;
  color: white;
}#on:focus {
  background-color: deepskyblue;
  color: white;
}h1{
  color:blue;
  text-shadow: 0px 0px 1vh  blue;
}button:hover{
cursor: pointer;
}
</style>
<link rel="stylesheet" href="style.css">
</head>
<body>  
<div id="body">
    
    </div><br>
  <div id="bott">
    <button onclick="on()" id="on">On</button>
    <button onclick="w1()" id="w1">1</button>
    <button onclick="w2()" id="w2">2</button>
    <button onclick="w3()" id="w3">3</button>
     <button onclick="w4()" id="w4">4</button>
   <button onclick="off()" id="off">Off </button>
    </div>
  <script>
    var udal=document.getElementById('body');
function on(){
  udal.style.animationPlayState='running';
 
}
function w1(){
    document.getElementById('body').style.animationDuration='1s';}
  function w2() {
      
    udal.style.animationDuration = '0.6s';
  }
    function w3(){
    udal.style.animationDuration='0.3s';}
function w4() {
  udal.style.animationDuration='0.1s';
}function off(){
    udal.style.animationPlayState='paused';
    
    }
  </script>

</body>
</html>